{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "elasticLogUrl": "http://localhost:9200"
  },
  "mongoDbSettings": {
    "connectionString": "mongodb+srv://rbbsolucoes_db_user:06heswrx8VXpP4Yj@rbbsolucoes.7eqlmgi.mongodb.net/db-rbbsolucoes-website?retryWrites=true&w=majority&appName=RbbSolucoes",
    "databaseName": "db-rbbsolucoes-website",
    "collections": {
      "about": "About",
      "services": "Services",
      "technologies": "Technologies",
      "contact": "Contact",
      "contactMessages": "ContactMessages"
    }
  },
  "ServiceClients": [{}],
  "basicAuth": {
    "username": "RCpDHogje6NJnqxo",
    "password": "B-Ts8j8oWF'6FmycAw^J}=aM'R1i$5W!"
  },
  "AllowedHosts": "*"
}