{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "elasticLogUrl": "http://localhost:9200"
  },
  "mongoDbSettings": {
    "connectionString": "",
    "databaseName": "",
    "user": "",
    "password": "",
    "collections": {
      "about": "About",
      "services": "Services",
      "technologies": "Technologies",
      "contact": "Contact",
      "contactMessages": "ContactMessages"
    }
  },
  "ServiceClients": [{}],
  "basicAuth": {
    "username": "",
    "password": ""
  },
  "AllowedHosts": "*"
}